<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIFAMIN</title>
	<link rel="stylesheet" href="http://test.gifamin.com/css/main.min.css">

<style>
	.parent {
  position: relative;
  width: 100%; height: 100%;
  background: url('http://www.flatvsrealism.com/images/char1.png') center center no-repeat; background-size: cover;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#555;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}
</style>

</head>
<body>
	
	
	<div class="parent">
		<div class="child">We are coming soon...</div>
	</div>
	
</body>
</html>